<html>
    <head>
        <meta charset="utf-8">
        <title>Install Package</title>
    </head><center>
    <h1> Change Hostname || Install Package </h1>
<form action="{%url 'my_view_name1'%}" method="get">
    <label for="hostname">Enter hostname: </label>
    <input id="t1" type="text" id="b1" name="hostname">
    <br><br>
    <input type="submit" value="Change"> <br><br><br>
    </form>
<form action="{%url 'my_view_name2'%}" method="get">
    <label for="install">Enter package: </label>
    <input id="t2" type="text" name="install">
    <br><br>
    <input type="submit" id="b2" value="Install"><br><br>
</form></center>
</html>

